# 단일 파드 디스크립터
apiVersion: v1
kind: Pod
metadata:
  name: k8s-backend-user
spec:
  containers:
  - name: k8s-backend-user
    image: bokjunsoo/k8s-backend-user:0.0.1
    imagePullPolicy: Always
    ports:
    - containerPort: 8080