apiVersion: v1
kind: Service
metadata:
  name: k8s-api-gateway-nodeport
spec:
  type: LoadBalancer # default는 ClusterIp
  selector:
    app: k8s-backend-user # 파드 템플릿 라벨
  ports:
    - protocol: TCP
      port: 8080  # 서비스 포트
      targetPort: 8080 # 파드 실제 포트
      nodePort: 30080 # 외부 접근 포트 (30000-32767 범위)